.block-video {
  background-color: @base-color;
}

.block-video__container {
  padding: 16px 20px 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 38px;
}

.video__title {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
}

.video__text {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-align: center;
}
