.hero {
  margin: 0;
  padding: 90px 19px 85px 19px;
  background-image: url("/images/index/divider-s.svg"), url("/images/index/hero.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover, cover;
  background-color: #999999;
}

