.hotel-search {
  margin: 0;
  padding: 39px 18px 49px;
  background-color: @base-color;
}

.search__text-wrapper {
  padding: 0 11px 32px;
}

.hotel-search__title {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @text-color-secondary;
}

.hotel-search__discription {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: @text-color-subsecondary;
}
