.main-footer {
  background-color: @base-color;
}

.footer__wrapper {
  padding: 28px 0 22px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer__tag {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @text-color-secondary;
  text-decoration: none;
}

.social__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

.footer__academy-site {
  padding: 0 96px;
}

.academy__link {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #333333;
}

.academy__link-img {
  margin-left: auto;
}
