.page-intro {
  background-color: @base-color;
}

.page-intro__content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding: 36px 20px 26px;
}

.intro__title {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.intro__text {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

