.popup {
  background-color: @base-color;
  border: 1px solid #000000;
}

.popup__container {
  padding: 35px;
}

.popup-title {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @text-color-secondary;
}

.popup-text {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: @text-color-secondary;
}

.popup__button-wrapper {
  background-color: #f2f2f2;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}
