.popup-menu {
  position: relative;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #81b3d2;
}

.popup-menu--closed {
  display: none;
}

.menu-list__item {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.menu-list__link {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
}

.menu-list__link--current {
  text-shadow: 1px 1px 2px #000000;
}

.close-menu__toggle {
  position: absolute;
  right: 0;
  top: 0;
}
