.review-form {
  background-color: @base-color;
}

.review-form__button-wrapper {
  padding: 0 20px 0 20px;
}

.review-form__button-legend {
  text-align: right;
  display: block;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
}
